<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">

		<title>Math Quiz</title>

		<link rel="stylesheet" type="text/css" href="main.css">

	</head>

	<body>
		<h1>Math Quiz</h1>

		<div id="quiz">
			<div id="primenumber">
				
				<div id="question1">
					<div class="question">Which of these numbers is prime?
					</div>

					<input type="radio" name="question1" value="a"/>
					<label>101</label>
					<input type="radio" name="question1" value="b"/>
					<label>27</label>
					<input type="radio" name="question1" value="c"/>
					<label>119</label>
					<input type="radio" name="question1" value="d"/>
					<label>108</label>

				</div>

			</div>

			<hr/>

			<div id="combinationspermutations">

				<div id="question2">
					<div class="question">A combination lock has numbers 0-35. If there are three numbers in the combination, how many lock combinations are there?
					<br/>
					<em>What type of problem is this?</em>
					</div>

					<input type="radio" name="question2" valvue="a">
					<label>Combination without repitition</label>
					<input type="radio" name="question2" value="b">
					<label>Combination with repitition</label>
					<input type="radio" name="question2" value="c">
					<label>Permutation without repitition</label>
					<input type="radio" name="question2" value="d">
					<label>Permuation with repitition</label>

				</div>

				<hr/>

				<div id="question3">
					<div class="question">A rainbow has seven colors: red, orange, yellow, green, blue, indigo, and violet. If they were to be sorted in to any order, how many combinations would there be?
					<br/>
					<em>What type of problem is this?</em>
					</div>

					<input type="radio" name="question3" valvue="a">
					<label>Combination without repitition</label>
					<input type="radio" name="question3" value="b">
					<label>Combination with repitition</label>
					<input type="radio" name="question3" value="c">
					<label>Permutation without repitition</label>
					<input type="radio" name="question3" value="d">
					<label>Permuation with repitition</label>

				</div>

				<hr/>

				<div id="question4">
					<div class="question">There are four available flavors at an ice cream shop: cookie dough, mint chocolate chip, rocky road, and cookies and cream. You want seven scoops in your sundae. How many different combinations can you get?
					<br/>
					<em>What type of problem is this?</em>
					</div>

					<input type="radio" name="question4" valvue="a">
					<label>Combination without repitition</label>
					<input type="radio" name="question4" value="b">
					<label>Combination with repitition</label>
					<input type="radio" name="question4" value="c">
					<label>Permutation without repitition</label>
					<input type="radio" name="question4" value="d">
					<label>Permuation with repitition</label>

				</div>

				<hr/>

				<div id="question5">
					<div class="question">There are five kinds of fruit you like in your fruit salads: pear, apple, pineapple, grape, and cantelope. How many different kinds of fruit salad can you make with three fruits?
					<br/>
					<em>What type of problem is this?</em>
					</div>

					<input type="radio" name="question5" valvue="a">
					<label>Combination without repitition</label>
					<input type="radio" name="question5" value="b">
					<label>Combination with repitition</label>
					<input type="radio" name="question5" value="c">
					<label>Permutation without repitition</label>
					<input type="radio" name="question5" value="d">
					<label>Permuation with repitition</label>

				</div>

			</div>

		</div>

		<!--<script src="game.js"></script>-->

	</body>

</html>
